<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="/KpLC{CAH_H5NSL,^G9c">forward</variable>
<variable id="A0{M/u;_D9qt7$OJU{:5">strafe</variable>
<variable id="EM)SCWB5tZN`Uc5!0NzB">turn</variable>
<variable id="}|mpf/Ea:W#eh[2]%-0|">manualScale</variable>
<variable id="B#^Iq$-H)??CK(}xCNYt">clipScale</variable>
<variable id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</variable>
<variable id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</variable>
<variable id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</variable>
<variable id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-2349" y="-1016">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="EZFpMTI}e42K62e9*u0J">
<mutation name="initDrivebase"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="![VWu#W2Q~KW|E-sgL^Y">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="|{R-I/!F=N7JugEDTj]v">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="linearOpMode_sleep_Number" id="G2_d5_U{y:0.=*%_z.i_">
<value name="MILLISECONDS">
<shadow type="math_number" id=";dZ5OWPoZ%x#[BI+Fz^i">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="f^q%l/j*1G-9kP:1ZIC3">
<mutation name="moveDrivebase">
<arg name="forward"/>
<arg name="strafe"/>
<arg name="turn"/>
<arg name="manualScale"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="x-$?Z#SSKF9sQO.GoPky">
<field name="NUM">-0.5</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="`2dFm_r@Xw]0nE-|tO[n">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="q]L-zUY_/r=./cU}m-iQ">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG3">
<block type="math_number" id="X/wYK67u0*@uW!rHT7E,">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="#K{cl(iT33)uH}Br(qNj">
<value name="MILLISECONDS">
<shadow type="math_number" id="-D6*t?N3(%{2[?ujh{X}">
<field name="NUM">1200</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="4O}TC3Mym,GkQ$5p)Wxe">
<mutation name="moveDrivebase">
<arg name="forward"/>
<arg name="strafe"/>
<arg name="turn"/>
<arg name="manualScale"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="/N+P-n4(AYLtTQDj8JL+">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG1">
<block type="math_number" id="`B0MY9EN3j/PbcN^Xi3J">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG2">
<block type="math_number" id="nK@2H]N7uJQOV=@bU+NA">
<field name="NUM">0</field>
</block>
</value>
<value name="ARG3">
<block type="math_number" id="h!j`MPiWZ3fc0_[:7@om">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`ww;nCy3@Smueag7s_7v" x="-1984" y="-863">
<mutation>
<arg name="forward" varid="/KpLC{CAH_H5NSL,^G9c"/>
<arg name="strafe" varid="A0{M/u;_D9qt7$OJU{:5"/>
<arg name="turn" varid="EM)SCWB5tZN`Uc5!0NzB"/>
<arg name="manualScale" varid="}|mpf/Ea:W#eh[2]%-0|"/>
</mutation>
<field name="NAME">moveDrivebase</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="CqDCAsXp]O[Y`Cd%t.e*">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
<value name="VALUE">
<block type="math_on_list" id="Yz]n$@RUqJM,rc~Jk?Fc">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="~gQJVfpkx3FiwyOl9%v4">
<mutation items="2"/>
<value name="ADD0">
<block type="math_on_list" id="$[5^#jYQxe^;)q%HFl4N">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="|b}=wcPPhPW:Pz}r,hgV">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="!]aF/NoRfS+5JYCU/YVY">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="-pL1)*RqiWP{wrdo3vUb">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="S1E.yZ(}2eD#,cM94_jh">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="-,M!;-~aMAxRt8)hpdJn">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="KJ_mHQiw?Z)ExK5YhqIl">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="f^rKfe0L4HRxK6gf_W#|">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="5w?X2-2g5te:w~:[KcZ9">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="onF?]ka)uIN#c,|Ata3O">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="fXjv%zv6D_P!5EV2D6*(">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="V$k;}kT1.JOj9^x1bXLq">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="6cR2-a1tP~htTyNJVL/9">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="x4[WJgXH[+}NT#I*Tt_m">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(2eyN)uWJdvGXCQeu3gP">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q?4,*jY|kp4zs%Trrf2o">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="23Q4lS?1l.h?wOqHZRMY">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7kf9-^|kBQ1:kG[)b8]y">
<field name="VAR" id="}|mpf/Ea:W#eh[2]%-0|">manualScale</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3/Q(.vCDWRf=P1.;tH~O">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="hjqmoXjEIq(S$b_TBt|%">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="Jkw_-^7oyno#Y#u;)c?R">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="##Yu]+eonX6gW6N{ZquZ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="4a=Nz+QmG1yA74o2=[TF">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="XF(d^x@HdRsZ{Zr9,l8@">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?]-Gh/HHJ-UcOq_8LJ0O">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7A53#OR%8_b=3VR.OfUP">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d-/V534aI*;ouc5)lQJ@">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1=gyU8Ov`+oR1Li=X.0#">
<field name="VAR" id="}|mpf/Ea:W#eh[2]%-0|">manualScale</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`@~)%@W={i0$o3V|0n*4">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="uSroc^xaa[F+1p=Rw9BC">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="3ap:Y/5bE3?_DYCUwxfk">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="2`[.?b)n-e3!L^Dn:;^6">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Q%Q}`lMb+F|;Tl]@g5Ph">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="DMI~jtfr71p=U,jpXfsN">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*~^IY=FZ[l[-v!N^HBoR">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_)y@R:2jmSWe_sWi|Tvs">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q32?(b,HhJ7/r(U,Dk`(">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":/;%nxCgswuCjEyuV?j`">
<field name="VAR" id="}|mpf/Ea:W#eh[2]%-0|">manualScale</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|^EwSdLL0PX8]v~R]U%#">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="_e$s2u|5}OdGg*65cU}{">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="dj_E$Icr=eH/5M`xyJr2">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="*h{/kHW(?C`^*0g=##(q">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="E(j((u)u%I;8F$FgY[#$">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="I.Y7kE+|4G`p.lv?pS~h">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="K0!^ecuP[KlGF?O4C2X%">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="oC6,4DaE#2:zzrDI8z3Z">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2Y,OAX]On`^-%q|^[7[_">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u?F^nbreF:r8aCV(elT^">
<field name="VAR" id="}|mpf/Ea:W#eh[2]%-0|">manualScale</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0}9t6%u(15d17WAk|YZ/">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="SD@L!g4ky6=KS*GCXO)r">
<field name="IDENTIFIER">frontRightMotorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="zHlr:5]BC)d9,J^bOi+]">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="LDIqAx++)JE7Tx1?V%pg">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="zjkuod*Hey;Qe5F:?DS/">
<field name="IDENTIFIER">frontLeftMotorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="z0;Y]_Ug-8Ys$xogiB:X">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O${S8,mpiMcKebEnz=L.">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@:uCtSTV!rM7!QyuqBJ1">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="D#zgr${l1}%T2(NkgGW2">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[v}CBSuYn][W3|U|1ZLh">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-0.3</field>
</shadow>
<block type="variables_get" id="PU.)YS(Apn:)G:jtXOZ2">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="GI#]J`FkYz`+V-AGm`iu" x="-981" y="-631">
<field name="NAME">initDrivebase</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="922`GF^#f(ei^gw]2$w_">
<field name="COMMENT">vv Configure Wheel Direction To Match Front of Robot vv</field>
<next>
<block type="crServo_setProperty_Direction" id="Jr-4YMzxSSU0QWIjbz-^">
<field name="IDENTIFIER">frontRightMotorAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="o9GDK]3at]gJmfXm@4S4">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Ft1Yyhm+$HF/0}*K4).Q">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="m{)P,*LSe4Wl.f$ZhT%0">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="|2:Jw7|Yb2[L=tpHEFPd">
<field name="COMMENT">^^ Configure Wheel Direction To Match Front of Robot ^^</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="P`Jr0:tA`YSyAf38_GA`">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="L#T:_FYSLA9R$upYZLHh">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="/$$vySqex?uqFWqItEl+">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="X$WT3;Yc1woX0{Fict0a">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="ss[US!U4AftEf$M5~:kq">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="X`5aAk6ci39Y6Ht?j!+0">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="JIoJqSx0uX%A(L?*_m:_">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="l7*(/eUURrNh,t2MmONa">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="-B5%h)[trVwsZ:9mJ^|(">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="7Xg/5r,bg2/4-IWQRSy*">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="c!KlNj/sz,kN^`8=,1o2">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id=";Wve14$T]AFpXq(V[Tgq">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="Emberbots2025DecodeTeleOp" />
<Enabled value="true" />
</Extra>
