<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="/KpLC{CAH_H5NSL,^G9c">forward</variable>
<variable id="A0{M/u;_D9qt7$OJU{:5">strafe</variable>
<variable id="EM)SCWB5tZN`Uc5!0NzB">turn</variable>
<variable id="}|mpf/Ea:W#eh[2]%-0|">manualScale</variable>
<variable id="bJUB|L9Ad:!GI:huC!aX">speedScale</variable>
<variable id=";6rVY)l(dlC0]XuuZ#2k">odometryPPRtoInches</variable>
<variable id="B#^Iq$-H)??CK(}xCNYt">clipScale</variable>
<variable id="44W`I6+P*5dIfue10TP#">yaw</variable>
<variable id="f4nJi.WihA1SlXS*B-q5">distance</variable>
<variable id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</variable>
<variable id="C*}QUV0TmAPR9MUTj0@x">pitch</variable>
<variable id="$irOUv%=Bfh6:,[]G|]{">servoState</variable>
<variable id="APwjCMo=O_1P|~8jj]He">odometryDistance</variable>
<variable id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</variable>
<variable id="1Wx+!(lD3cg;}fXykI3v">robotOrientation</variable>
<variable id="P}J{*mrn`?;%jCB2fjM1">roll</variable>
<variable id="W+|ccqmC6jdcgD.id#0?">pprtoinches</variable>
<variable id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</variable>
<variable id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</variable>
<variable id="mg[L%6y)!_ZjJ]$$LLo]">shootingFlap</variable>
<variable id="ZN#@1,.PHSNW^FQ3=C?2">shootingState</variable>
<variable id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</variable>
<variable id="3DV0p(iiWzK)qB_){p?l">shooterRPM</variable>
<variable id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</variable>
<variable id="Voig?LV+s|92HX{qnv@,">k</variable>
<variable id="~+uM];ahAK=){bBH#)_W">myHuskyLensBlocks</variable>
<variable id="w33gkQB:syUcxn:PQ}q+">j</variable>
<variable id="|^kcT5o_5IGmPBxTF^xP">myIMUparameters</variable>
</variables>
<block type="procedures_defnoreturn" id="@?EvQiXbdH^scDDM$Frf" x="-340" y="-505">
<field name="NAME">initVariables</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="vp[O9[^AbXi+~,5GV]tF">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">speedScale</field>
<value name="VALUE">
<block type="math_number" id="J4SI8+4Y}JG69;eMxE#@">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="yY-K,bvJhA},B|jQQZo8">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
<value name="VALUE">
<block type="math_number" id="9^GV{!{el5|e1vhch_8x">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="iUlFXQPpRDI$Ro%YD`Q2">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
<value name="VALUE">
<block type="math_number" id="I)r?FNR[7).h{/|TKmgL">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="Mz6W:rLx[,#O^uVZPn8x">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
<value name="VALUE">
<block type="math_number" id="h^7YDfC-D%bwcsi7i7)q">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="cy|6d#1ckSKl38Dt@`ha">
<field name="VAR" id="mg[L%6y)!_ZjJ]$$LLo]">shootingFlap</field>
<value name="VALUE">
<block type="math_number" id="Jr1Lco1xL*gzfJ*i(9]n">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="m[4yHcY1kmKz{L1}M;}!">
<field name="VAR" id="ZN#@1,.PHSNW^FQ3=C?2">shootingState</field>
<value name="VALUE">
<block type="math_number" id="x^^Z9bK8!he|)]%q|lkp">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="A$kd^LW=iYa5iZRzde;n">
<field name="VAR" id="3DV0p(iiWzK)qB_){p?l">shooterRPM</field>
<value name="VALUE">
<block type="math_number" id="N9RpoP])LSi}z,M?*E;C">
<field name="NUM">6000</field>
</block>
</value>
<next>
<block type="variables_set" id="[d*E$tVP*ELS4{:EoiR+">
<field name="VAR" id="W+|ccqmC6jdcgD.id#0?">pprtoinches</field>
<value name="VALUE">
<block type="math_number" id="k$-]5C,#kzSTjrucE8!O">
<field name="NUM">0.02392265839</field>
</block>
</value>
<next>
<block type="variables_set" id="#^pa2vXuuz2(E_i{KN;m">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
<value name="VALUE">
<block type="math_number" id="g8m}wG8NCT*m:2am$if0">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="-824" y="-478">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id=":K^3FiYZgvD2-txW~Dab">
<field name="COMMENT">Strafe is s</field>
<next>
<block type="procedures_callnoreturn" id="(#AZz7Rai!_T}z.%(Ic[">
<mutation name="initDrivebase"/>
<next>
<block type="procedures_callnoreturn" id="K(8w3EcNu]DE|p-`J/L.">
<mutation name="initVariables"/>
<next>
<block type="procedures_callnoreturn" id="NU?l+mdF@qykjnSQ[iyC">
<mutation name="initializedDistance()"/>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="![VWu#W2Q~KW|E-sgL^Y">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="controls_for" id="zY$6Rok_9Yde+xv;l`c9">
<field name="VAR" id="Voig?LV+s|92HX{qnv@,">k</field>
<value name="FROM">
<shadow type="math_number" id=".}A9L]N)W2X?MK|]Tu?w">
<field name="NUM">1</field>
</shadow>
</value>
<value name="TO">
<shadow type="math_number" id="DAQqWdh`T1ov)vzQK~*=">
<field name="NUM">3</field>
</shadow>
</value>
<value name="BY">
<shadow type="math_number" id="5Y=P8u^[#v)Wt[#$.PU0">
<field name="NUM">1</field>
</shadow>
</value>
<statement name="DO">
<block type="variables_set" id="|Vz9%0Ch[2oiBXxC)4}[">
<field name="VAR" id="~+uM];ahAK=){bBH#)_W">myHuskyLensBlocks</field>
<value name="VALUE">
<block type="huskyLens_blocks_withId" id="Ctk]BT:O,tU#M,]xjJg!">
<field name="IDENTIFIER">cameraAsHuskyLens</field>
<data>{"IDENTIFIER":"camera"}</data>
<value name="ID">
<shadow type="math_number">
<field name="NUM">2</field>
</shadow>
<block type="variables_get" id="#Vn3oG{jaGI5TPIMB^f!">
<field name="VAR" id="Voig?LV+s|92HX{qnv@,">k</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_forEach" id="^q6ppygK-Jvh1ETm=NH+">
<field name="VAR" id="w33gkQB:syUcxn:PQ}q+">j</field>
<value name="LIST">
<block type="variables_get" id="+f:5!pTMoZb-cMJ5m:3V">
<field name="VAR" id="~+uM];ahAK=){bBH#)_W">myHuskyLensBlocks</field>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="`V6#tcGGFNe66BsKoF/B">
<value name="KEY">
<shadow type="text" id="#{1c!Z+fY5e)yC0X{9R!">
<field name="TEXT">CodeNum: </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="huskyLensBlock_toText" id="Z!3i]+C!!-l@.LH{Ruu8">
<value name="HUSKY_LENS_BLOCK">
<block type="variables_get" id="BH,8QsiPC_r~lh(zKunk">
<field name="VAR" id="w33gkQB:syUcxn:PQ}q+">j</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="78zr{=e}DrP^/spvk9PH">
<next>
<block type="variables_set" id="t!r?9du;L^#Mc!xs5)=g">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
<value name="VALUE">
<block type="huskyLensBlock_getProperty_Number" id="^Ex4FwT^gNl*ueyERmv,">
<field name="PROP">width</field>
<value name="HUSKY_LENS_BLOCK">
<block type="variables_get" id="5mU@6rLk-FeL|yO07wuQ">
<field name="VAR" id="w33gkQB:syUcxn:PQ}q+">j</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="y_v}O*9iLN0Q@DSM*P-r">
<mutation elseif="5"/>
<value name="IF0">
<block type="logic_compare" id="jV6)b?L(xW)mWM%Dt!PA">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="82?83]R:?:D*DN9Md4?N">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id="XBR+M5J#Mnx]_gv0d(~x">
<field name="NUM">60</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="O|e9Lq+UCx1{@oI`m=}9">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
<value name="VALUE">
<block type="math_number" id="1LqMb0NH!IsNA.?@(o95">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id=";J.RKgdaDYXDYybEP3T#">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="45?v#aU-,i-Ob,R0`772">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="^xuo9|/iA9}RjB@y]q%7">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id="Dy@YV2,~)=zNQqQ/+H#2">
<field name="NUM">60</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="Or21;yOCt#Syf:oiD06Q">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="Qp9($bbAdKZZzufq3`5E">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id="uB(FKin@*uaZ0*xQ9c|:">
<field name="NUM">36</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="qwFt}_]uYfRJSb518nIA">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
<value name="VALUE">
<block type="math_number" id="R+w@05+W[$hY=u#a{c]l">
<field name="NUM">1200</field>
</block>
</value>
</block>
</statement>
<value name="IF2">
<block type="logic_operation" id="7=;%;x@H.)p6+0J;VR:j">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="r(!|PY8*BI6:ck{pz6w*">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="9E#CHhsuP7YzMgEm~*VB">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id="4lXGUZ](/^+rx+,g/JQy">
<field name="NUM">36</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="MP,|B;GoJ_(1}I^?H!I0">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="m.!3!p`uomAa5bD$-Qm$">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id="M:;0ZLX#PvwDUzVTG{Ap">
<field name="NUM">32</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO2">
<block type="variables_set" id="Yd!?q[4wOE`-Y2i.y,Kx">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
<value name="VALUE">
<block type="math_number" id="gK0I$)1=}Kop*9=ekdJ1">
<field name="NUM">1240</field>
</block>
</value>
</block>
</statement>
<value name="IF3">
<block type="logic_operation" id="}:naC+FD5[qJ%`+$jwX7">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="X/+[tYpxv,C,Lvn)gj#N">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="q6XT[NKUu-7!ZXk`o$^x">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id="l/OV:{#36ORNomBU!q6d">
<field name="NUM">32</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="3}[{U5gkY@9+09j{_rcS">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="K=mRvZ*/t~UL2DYx6FzA">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id="N)?C.3C}/L1hjOYd%wiJ">
<field name="NUM">22</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO3">
<block type="variables_set" id="~YH[@ty}A*^uE6m3`*8W">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
<value name="VALUE">
<block type="math_number" id="OuH_T/,Pm4vn%.k^D3PU">
<field name="NUM">1240</field>
</block>
</value>
</block>
</statement>
<value name="IF4">
<block type="logic_operation" id="BasX]o,m;{!z9:~`.Weg">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="Kg5(uYO:M^=*|:xgB3u^">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="o.Z~k`U_LD8FT(%WYvcI">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id="ekN)2%.q2:[QjZVLM/6B">
<field name="NUM">22</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="pK+2l:)gk`OBjD^!/UWR">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="@hM#=4nBrm?4Nfri:DhO">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id=".MN#BQ)S[|MXY;R@lGNP">
<field name="NUM">12</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO4">
<block type="variables_set" id="4ntAp9`H(.rctIYrUncE">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
<value name="VALUE">
<block type="math_number" id="^|fSZra43#]tS3XK3aSn">
<field name="NUM">1500</field>
</block>
</value>
</block>
</statement>
<value name="IF5">
<block type="logic_compare" id="QsSmCyK#i;g*C}2kTH2`">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="D~X5U8-(-O#dyY,$`mkw">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<value name="B">
<block type="math_number" id="0cp^4Ny:s9Qevzc#=y^0">
<field name="NUM">12</field>
</block>
</value>
</block>
</value>
<statement name="DO5">
<block type="variables_set" id=".eZ{csj$$=Efi!B:Z[Rk">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
<value name="VALUE">
<block type="math_number" id="B+/DzQ_7/}ryair}cq=:">
<field name="NUM">1500</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="|{R-I/!F=N7JugEDTj]v">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="controls_if" id="PrTocUGe4$,~bmoUUE!U">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="3cM;mwJ?0p47nF|lMenp">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="tz]cL_H0R^cVdl.d74O)">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
<value name="VALUE">
<block type="math_number" id="rY!S%ADf=5i(8f9bAp4j">
<field name="NUM">1500</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="G8sbA0!NhZ..%EFz$MRR">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=";rdH.*-)-A}Feyfft9Wz">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="E_4_Z.C8pL*t-5,Oqm#n">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
<value name="VALUE">
<block type="math_number" id="#:,X1NStpbJ.x)PNR0G%">
<field name="NUM">1200</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="},gE3J0|pynBkbD}4mQ#">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="RnZO(aKv(.iKkMj)b{bf">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">YWasPressed</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="p`;XK,{[FXQvjw5OMsc~">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="(0w,vDFTs5X^IeDCNFQ.">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="Q,3t=}=yX,N!|hbe}R/b">
<field name="VAR" id="ZN#@1,.PHSNW^FQ3=C?2">shootingState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="HX-,iz-WO6tA^7Od5k!t">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=":(/Vyec7=8w,G#gil_W+">
<field name="VAR" id="ZN#@1,.PHSNW^FQ3=C?2">shootingState</field>
<value name="VALUE">
<block type="math_number" id="Q%TiO]*!IM{X$sNe-`f}">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="6|p/i[0^cS]NiTQaSYy|">
<field name="VAR" id="ZN#@1,.PHSNW^FQ3=C?2">shootingState</field>
<value name="VALUE">
<block type="math_number" id="DJUNha@Y4aul2~4lq!~u">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="A~}v-w|nV*4y(:1`=b9`">
<mutation name="shoot"/>
<next>
<block type="variables_set" id="OEIXYn|p@1foPL?VO(kX" disabled="true">
<field name="VAR" id="f4nJi.WihA1SlXS*B-q5">distance</field>
<value name="VALUE">
<block type="math_arithmetic" id="F]M3=;$!TsO}XR-_:)/@">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="s!#.}X(EaH:S$]DsEEVs">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="jnQEiMtdt8~mUnZTSfE;">
<field name="VAR" id="W+|ccqmC6jdcgD.id#0?">pprtoinches</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="XoQLP3So7DQ3$~V+B3Jz">
<mutation elseif="2" else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=")@QAFwq^I}hGt[TUr;hl">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="ZPWM?0uLyS(gSuz1]XQ/">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">speedScale</field>
<value name="VALUE">
<block type="math_number" id="]M)vA(fjVU@k}F|UGaK!">
<field name="NUM">0.3</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="3(Dd+;9VN2Af=CEvm12q">
<value name="TEXT">
<shadow type="text" id="#T6gQkh@Dp)cf[n/|yk2">
<field name="TEXT">Speed Scale is lower</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="gamepad_getProperty_Boolean" id="3lf,cl3xZx1j:[K@hz@$">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="4c[z2!Y!7fJ!K3_7QD+/">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">speedScale</field>
<value name="VALUE">
<block type="math_number" id="kkq=yxgFy{R~a*b`9%S_">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="telemetry_addLine" id="`Rk/gO^Z:p]FQNLbTM(;">
<value name="TEXT">
<shadow type="text" id="-5rNFd|L,F=wj*5_=),Z">
<field name="TEXT">Speed Scale is high</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<value name="IF2">
<block type="gamepad_getProperty_Boolean" id="_S0-(b~|SK_?CYtme%iZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO2">
<block type="telemetry_addLine" id="W$ojri#u]BK]`g}Y5+Qu">
<value name="TEXT">
<shadow type="text" id="96-;hX9o2L1TuWqb`;I+">
<field name="TEXT">Speed Scale is lowest</field>
</shadow>
</value>
<next>
<block type="variables_set" id="{_nQS{Y_^g,O]{|KJzc+">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">speedScale</field>
<value name="VALUE">
<block type="math_number" id="]~;IBjtYIT`O.%oS,uxy">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="comment" id="Q0HK;)C{lFh8u-ex-{~|">
<field name="COMMENT">Enter your comment here!</field>
<next>
<block type="telemetry_addLine" id="_57k;U;qU]jCT-QpCH3l">
<value name="TEXT">
<shadow type="text" id="oG}QAnsot`EmVr7CD:u?">
<field name="TEXT">Speed Scale is normal</field>
</shadow>
</value>
<next>
<block type="variables_set" id="bz!=W9f:H[?khVa;Q[sC">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">speedScale</field>
<value name="VALUE">
<block type="math_number" id="n+s4qbH-#OPC|]28@$S^">
<field name="NUM">0.6</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="7:|2cNGb$DJ*a)C2u$QI">
<field name="COMMENT">Forward has negative sign because it returns flipped Y values</field>
<next>
<block type="variables_set" id="rgg8Q0@x|w+u,8m(5b5J">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
<value name="VALUE">
<block type="math_single" id="M*}bRi7TzLETdgz{=U4%">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="4B|YJbdPKu{}g}bof@-)">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="l?SQp1XEl5#80E0-TTRU">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="piyY@G@:({g:Yh4|+#GP">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="iMbceIT-?t54{zgKq[p)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="=7EbxjDcKDr_J.blJq/[">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="2amkp`s,ESlbbZtOa_cI">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="f^q%l/j*1G-9kP:1ZIC3">
<mutation name="moveDrivebase">
<arg name="forward"/>
<arg name="strafe"/>
<arg name="turn"/>
<arg name="manualScale"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="ciu;6/)|9`C/4xetK*Kr">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
<value name="ARG1">
<block type="variables_get" id="^)Yf3IOs(=PrOyxi^iBc">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
<value name="ARG2">
<block type="variables_get" id="wEMO-A|3{jZN#kAW#`0D">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
<value name="ARG3">
<block type="variables_get" id="Aq14gpxGCke0nMEIpBHL">
<field name="VAR" id="bJUB|L9Ad:!GI:huC!aX">speedScale</field>
</block>
</value>
<next>
<block type="variables_set" id="6pE9U++U!]r7e{@xSp88">
<field name="VAR" id="1Wx+!(lD3cg;}fXykI3v">robotOrientation</field>
<value name="VALUE">
<block type="imu_getProperty_YawPitchRollAngles" id="y**!^T5Q{Ee^O.y1Tk9:">
<field name="IDENTIFIER">imuAsIMU</field>
<field name="PROP">RobotYawPitchRollAngles</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="S_q3MCKL}{^sKsTZ0C=F">
<mutation name="displayTelemetry"/>
<next>
<block type="telemetry_update" id="fQ`*_3x#Q]1g[q^dF(.{"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="0g5XAJzT}0Hp5p/:,K`p" x="-1650" y="-428">
<field name="NAME">initializedDistance()</field>
<comment pinned="false" h="80" w="160">Save for later</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<statement name="STACK">
<block type="variables_set" id="RbaX0(1j(|$.|I}b|ck6" disabled="true">
<field name="VAR" id=";6rVY)l(dlC0]XuuZ#2k">odometryPPRtoInches</field>
<value name="VALUE">
<block type="math_number" id="(mGQyMk(qiIILZES6]7t">
<field name="NUM">0.002968434</field>
</block>
</value>
<next>
<block type="variables_set" id="X#DvP9}MDxHTv`M3KiT{" disabled="true">
<field name="VAR" id="f4nJi.WihA1SlXS*B-q5">distance</field>
<value name="VALUE">
<block type="math_arithmetic" id="2jHmMl$/oP,:#[f.|1.g">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="8DKXuNs#){PldiNWXib8">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3edeJqcb3iHzf]P@NHS]">
<field name="VAR" id="W+|ccqmC6jdcgD.id#0?">pprtoinches</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="B~kfct57=hd==3]e12M1" disabled="true">
<field name="VAR" id="APwjCMo=O_1P|~8jj]He">odometryDistance</field>
<value name="VALUE">
<block type="math_arithmetic" id="wR#L|ZA~hO}UG46$j`PW">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="1I%125U:or2#;`Xt?6w_">
<field name="IDENTIFIER">shooterMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"shooterMotor"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="6-[B(!}-*%3LnNk#rciu">
<field name="VAR" id=";6rVY)l(dlC0]XuuZ#2k">odometryPPRtoInches</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="4A9B%4o5wqFj/:J.EmRf" disabled="true">
<field name="COMMENT">Telemetry save for later </field>
<next>
<block type="telemetry_addNumericData_Number" id="U=k9OIANPgPsnS3~r[Sq" disabled="true">
<value name="KEY">
<shadow type="text" id="kI?m,:dBZ~Whd1R@?K#i">
<field name="TEXT">Distance</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Lc4kk;EGd1/5gm5XCuFJ">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="+yJ|cUsfH$R(LfJ]}C{*">
<field name="VAR" id="f4nJi.WihA1SlXS*B-q5">distance</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="u(X+yjXk-c|eEN-zq5}i" disabled="true">
<value name="KEY">
<shadow type="text" id="KdEXsI_~/~}!(Th|]AMh">
<field name="TEXT">Odometry Wheel</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="qx58X$f)LW~-^Iy#rhs0">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="BQRB5z_Ln]H]-q#Z~C[i">
<field name="IDENTIFIER">shooterMotorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"shooterMotor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="`NvuC0IphDCW=2nX-b#+" disabled="true">
<value name="KEY">
<shadow type="text" id="uUg+FshU(HWe%5KDw`sh">
<field name="TEXT">Odometry distance</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="cxfBB#ZO(b}x!7N+nuO%">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="DCJ5xtYKp,0LQOYQ(/MV">
<field name="VAR" id="APwjCMo=O_1P|~8jj]He">odometryDistance</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="qxpTKKVKMX0(CT=e{x.+" x="56" y="-516">
<field name="NAME">initDrivebase</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="jD^sE;xQYQre6x0e;Yko">
<field name="COMMENT">vv Configure Wheel Direction To Match Front of Robot vv</field>
<next>
<block type="crServo_setProperty_Direction" id="-oW@Sf]}?4Jb1$JrNn*,">
<field name="IDENTIFIER">frontRightMotorAsCRServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="crServo_typedEnum_direction" id="D@vlBctwnwZt@((D(ZN;">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="|/kFU0z!sz|QFIE!2Aa{">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="mkQ}Wnw|^.6kaiYu#:~~">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="j@|$QsK7UwaTw?=$h.0=">
<field name="IDENTIFIER">frontLeftMotorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="yQX54]rRes3+ZEgh7E5^">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="a7YTEh]`WqOoQAH}9$5~">
<field name="COMMENT">^^ Configure Wheel Direction To Match Front of Robot ^^</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="EI$SxsaI-5R$G]PGdo5.">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="vWMnn*#P3`7nRz:R}~`Y">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="dg.s1Tr^Z6k/$kA/g=Ze">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="sM^:XsoD%-}5y.JdO^EU">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="BED}%nPFg}YTl$5DqjFK">
<field name="IDENTIFIER">shooterMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"shooterMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="[Z#~2QYt,_shu[Tc%.A7">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="^p^]o=WKmsOTC9Ojwa{]">
<field name="IDENTIFIER">shooterMotorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"shooterMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="-MR;}u$K~:Hh,|a1}(^1">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="yma6FBRRQzw#??WMtdtd">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="2G0H@?vTMGbc-)2u#:fS">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id=",|MNZBS0A9+`}=XOKm%G">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="#S{V9=H#BS@^r|J}/POd">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="GW9C7e-uFIbQ(~3UXO7T">
<field name="IDENTIFIER">frontLeftMotorAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="lp1}Q82GV)h+g?$!%)U4">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="-n45i09iL_,8,5U3EM6C">
<field name="IDENTIFIER">shootingFlapAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"shootingFlap"}</data>
<value name="VALUE">
<shadow type="math_number" id="E7$`Dfmp9VN~A$z`SEZs">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="lE?owaVYqg?7Up[4BQVj">
<field name="VAR" id="|^kcT5o_5IGmPBxTF^xP">myIMUparameters</field>
<value name="VALUE">
<block type="imuParameters_create" id="}fN$ut^4DdNJS]]|pH2h">
<value name="IMU_ORIENTATION_ON_ROBOT">
<block type="revHubOrientationOnRobot_create1" id="BOSO9{gfqeksO7Ycqp[Z">
<comment pinned="false" h="150" w="325">Create a RevHubOrientationOnRobot object for use with an IMU in a REV Robotics Control Hub or Expansion Hub, specifying the hub's orientation on the robot via the direction that the REV Robotics logo is facing and the direction that the USB ports are facing.</comment>
<data>{"commentPositionLeft":-81,"commentPositionTop":-175}</data>
<value name="LOGO_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_logoFacingDirection" id="E)DuvLg[//R[T=l|=6tw">
<field name="LOGO_FACING_DIRECTION">UP</field>
</shadow>
</value>
<value name="USB_FACING_DIRECTION">
<shadow type="revHubOrientationOnRobot_typedEnum_usbFacingDirection" id="mVZT^6AN=7$b|rl]_6Be">
<field name="USB_FACING_DIRECTION">LEFT</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="imu_initialize" id="X7~jxE1qJRlVrlTp$jr2">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
<value name="PARAMETERS">
<block type="variables_get" id="I@x}D:Yg.QSW;x*,V}RY">
<field name="VAR" id="|^kcT5o_5IGmPBxTF^xP">myIMUparameters</field>
</block>
</value>
<next>
<block type="imu_resetYaw" id="2qUDKYS8o/Y$CabF6lY*">
<field name="IDENTIFIER">imuAsIMU</field>
<data>{"IDENTIFIER":"imu"}</data>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`ww;nCy3@Smueag7s_7v" x="-1876" y="32">
<mutation>
<arg name="forward" varid="/KpLC{CAH_H5NSL,^G9c"/>
<arg name="strafe" varid="A0{M/u;_D9qt7$OJU{:5"/>
<arg name="turn" varid="EM)SCWB5tZN`Uc5!0NzB"/>
<arg name="manualScale" varid="}|mpf/Ea:W#eh[2]%-0|"/>
</mutation>
<field name="NAME">moveDrivebase</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="CqDCAsXp]O[Y`Cd%t.e*">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
<value name="VALUE">
<block type="math_on_list" id="Yz]n$@RUqJM,rc~Jk?Fc">
<mutation op="MAX"/>
<field name="OP">MAX</field>
<value name="LIST">
<block type="lists_create_with" id="~gQJVfpkx3FiwyOl9%v4">
<mutation items="2"/>
<value name="ADD0">
<block type="math_on_list" id="$[5^#jYQxe^;)q%HFl4N">
<mutation op="SUM"/>
<field name="OP">SUM</field>
<value name="LIST">
<block type="lists_create_with" id="|b}=wcPPhPW:Pz}r,hgV">
<mutation items="3"/>
<value name="ADD0">
<block type="math_single" id="!]aF/NoRfS+5JYCU/YVY">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="-pL1)*RqiWP{wrdo3vUb">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_single" id="S1E.yZ(}2eD#,cM94_jh">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="-,M!;-~aMAxRt8)hpdJn">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="ADD2">
<block type="math_single" id="KJ_mHQiw?Z)ExK5YhqIl">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="f^rKfe0L4HRxK6gf_W#|">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="math_number" id="5w?X2-2g5te:w~:[KcZ9">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="onF?]ka)uIN#c,|Ata3O">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="fXjv%zv6D_P!5EV2D6*(">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="%4VBGC({nfH-uVl~Y,{F">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="V$k;}kT1.JOj9^x1bXLq">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="6cR2-a1tP~htTyNJVL/9">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="x4[WJgXH[+}NT#I*Tt_m">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(2eyN)uWJdvGXCQeu3gP">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q?4,*jY|kp4zs%Trrf2o">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="23Q4lS?1l.h?wOqHZRMY">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7kf9-^|kBQ1:kG[)b8]y">
<field name="VAR" id="}|mpf/Ea:W#eh[2]%-0|">manualScale</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3/Q(.vCDWRf=P1.;tH~O">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="hjqmoXjEIq(S$b_TBt|%">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="Jkw_-^7oyno#Y#u;)c?R">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="##Yu]+eonX6gW6N{ZquZ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="4a=Nz+QmG1yA74o2=[TF">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="XF(d^x@HdRsZ{Zr9,l8@">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?]-Gh/HHJ-UcOq_8LJ0O">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7A53#OR%8_b=3VR.OfUP">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d-/V534aI*;ouc5)lQJ@">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="1=gyU8Ov`+oR1Li=X.0#">
<field name="VAR" id="}|mpf/Ea:W#eh[2]%-0|">manualScale</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`@~)%@W={i0$o3V|0n*4">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="uSroc^xaa[F+1p=Rw9BC">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="3ap:Y/5bE3?_DYCUwxfk">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="2`[.?b)n-e3!L^Dn:;^6">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="Q%Q}`lMb+F|;Tl]@g5Ph">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="DMI~jtfr71p=U,jpXfsN">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="*~^IY=FZ[l[-v!N^HBoR">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_)y@R:2jmSWe_sWi|Tvs">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Q32?(b,HhJ7/r(U,Dk`(">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=":/;%nxCgswuCjEyuV?j`">
<field name="VAR" id="}|mpf/Ea:W#eh[2]%-0|">manualScale</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="|^EwSdLL0PX8]v~R]U%#">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="_e$s2u|5}OdGg*65cU}{">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
<value name="VALUE">
<block type="math_arithmetic" id="dj_E$Icr=eH/5M`xyJr2">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="*h{/kHW(?C`^*0g=##(q">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="E(j((u)u%I;8F$FgY[#$">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="I.Y7kE+|4G`p.lv?pS~h">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="K0!^ecuP[KlGF?O4C2X%">
<field name="VAR" id="/KpLC{CAH_H5NSL,^G9c">forward</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="oC6,4DaE#2:zzrDI8z3Z">
<field name="VAR" id="A0{M/u;_D9qt7$OJU{:5">strafe</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="2Y,OAX]On`^-%q|^[7[_">
<field name="VAR" id="EM)SCWB5tZN`Uc5!0NzB">turn</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u?F^nbreF:r8aCV(elT^">
<field name="VAR" id="}|mpf/Ea:W#eh[2]%-0|">manualScale</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0}9t6%u(15d17WAk|YZ/">
<field name="VAR" id="B#^Iq$-H)??CK(}xCNYt">clipScale</field>
</block>
</value>
</block>
</value>
<next>
<block type="crServo_setProperty_Number" id="L)(Q_,;Y(,^:3tMRt;T6">
<field name="IDENTIFIER">frontRightMotorAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="}T.FvAR;$8he-4tjbloA">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="B1Bh=_n4eROCn+t`rQeo">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="sdf1)zMC6Nx6w|2Urnuo">
<field name="IDENTIFIER">frontLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"frontLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="W36;`HQ-{FGKS(NQcBCg">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="O${S8,mpiMcKebEnz=L.">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@:uCtSTV!rM7!QyuqBJ1">
<field name="IDENTIFIER">backLeftMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backLeftMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0.3</field>
</shadow>
<block type="variables_get" id="D#zgr${l1}%T2(NkgGW2">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="[v}CBSuYn][W3|U|1ZLh">
<field name="IDENTIFIER">backRightMotorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"backRightMotor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-0.3</field>
</shadow>
<block type="variables_get" id="PU.)YS(Apn:)G:jtXOZ2">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="c=38,|F*nr$ov^MUFEwq" x="173" y="107">
<field name="NAME">getRotation</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="XF6s_7lG_+gmx0T-LW_a">
<field name="VAR" id="44W`I6+P*5dIfue10TP#">yaw</field>
<value name="VALUE">
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id=")|b_gKnhO1)N*r!0?OK-">
<field name="PROP">Yaw</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="0bHP9nduR4q4icw]l!j#">
<field name="VAR" id="1Wx+!(lD3cg;}fXykI3v">robotOrientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="V`3c%K$8$lfEK=[gtno!">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="D7p1xFhRcs5;FZ(#(36s">
<field name="VAR" id="C*}QUV0TmAPR9MUTj0@x">pitch</field>
<value name="VALUE">
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="PA6Mouqcp9Z/0Yr?I8qN">
<field name="PROP">Pitch</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id="bmS_o0[8SrZ)2:W_?$4$">
<field name="VAR" id="1Wx+!(lD3cg;}fXykI3v">robotOrientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="[c2;j/`RoYBa?KPGl$Se">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="variables_set" id="M#x_;Vy6[m`MaZR5]/x{">
<field name="VAR" id="P}J{*mrn`?;%jCB2fjM1">roll</field>
<value name="VALUE">
<block type="yawPitchRollAngles_getPropertyWithAngleUnit_Number" id="KA]+9]yyUcPv-c5|s@+Q">
<field name="PROP">Roll</field>
<value name="YAW_PITCH_ROLL_ANGLES">
<block type="variables_get" id=";Z)C08+-)fA{v)fzuz:)">
<field name="VAR" id="1Wx+!(lD3cg;}fXykI3v">robotOrientation</field>
</block>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="HSSk)~+$Wnc2W6Ln2yCw">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=";gZs+aCYb3Oh*9bsW-g3">
<value name="KEY">
<shadow type="text" id="{%+iy)N-QBtZ?]}5Yq+(">
<field name="TEXT">RotationZ</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="gtP#)T`X!DTvs7afg!#~">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id=":q#Y,EMM@t3X3d-}g$$G">
<field name="VAR" id="44W`I6+P*5dIfue10TP#">yaw</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="fZo:T8np,a[x:s*!w)vt" x="-1281" y="470">
<field name="NAME">displayTelemetry</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="telemetry_addNumericData_Number" id="B6@rD+KJ?=gZ0.D*6zWl">
<value name="KEY">
<shadow type="text" id="U:Y+T,LB4tzR7*ol@Atp">
<field name="TEXT">FrontRightMotor</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="rjF{{4Tx(r0Q[UAB)FJd">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="w?PU}G(LoJRCulFR2g0x">
<field name="VAR" id="0]K(1HI(/b.sSW{pM85P">frontRightMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="spNe0HEoCA/3S$A)lmRx">
<value name="KEY">
<shadow type="text" id="|cLXi*_`fCK7B^Fb_5N;">
<field name="TEXT">FrontLeftMotor</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="H@:[;t%PAVc*z[e.A{f0">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="a-sMXy?@EN?y}1$}kmyy">
<field name="VAR" id="d%HDHN0gU6{$4g%},uYo">frontLeftMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="u3wv_2dytAZ8^vTxuokL">
<value name="KEY">
<shadow type="text" id="=zU8+68v_V)Wmkh)Pe2/">
<field name="TEXT">BackRightMotor</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="VJ}!m{Y4Vl5h3jTroneo">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="i3gmmi,x@jVcO+,|NG8%">
<field name="VAR" id="9rJ`/]R5wCmX2h,I*tS*">backRightMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="9h?*4J3S,4jzM/)](Mkl">
<value name="KEY">
<shadow type="text" id="I3T@d|vfI1(Pd3j;pmtA">
<field name="TEXT">BackLeftMotor</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="0RH*?L?1ncT.UM6L,a8=">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Z22~2-?i}T]+.3$QBA*P">
<field name="VAR" id="lJ-L8P%Yr_F^al0-~;S|">backLeftMotorTemp</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="=VTi,adq5Jb.%_OV}]qZ">
<value name="KEY">
<shadow type="text" id="afmodv@6{PQRH[Sb|bLP">
<field name="TEXT">Shooting State</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="a9yW,pVJ2#scx?ZVu9Y=">
<field name="VAR" id="ZN#@1,.PHSNW^FQ3=C?2">shootingState</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="8/jkXYYJpzq2-O|+1;5v">
<value name="KEY">
<shadow type="text" id="h*5Xu{!B;yyHBN7{)$Fe">
<field name="TEXT">Width</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text">
<field name="TEXT">text</field>
</shadow>
<block type="variables_get" id="2ip~XaUcXF^#ub/=y[~P">
<field name="VAR" id="cI[6)B:S2{uDb^~/NwMK">widthOfAprilTag</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_KjAVXyKzAZi27(VtzDq">
<value name="KEY">
<shadow type="text" id="*,6h!^ww@{IM1yyFl,Aw">
<field name="TEXT">Shooting Velocity</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="t6L:mow3joFT@2iFQOuk">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="GN6N9q?3C~}s}F;|X^y5">
<value name="KEY">
<shadow type="text" id="_=R}q:bfrNt#ibeLDqn:">
<field name="TEXT">yaw</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="5mJSEK5U+pX]wq$owcDW">
<field name="VAR" id="44W`I6+P*5dIfue10TP#">yaw</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="{Y!E_uQccS+r?^,h#jiM" disabled="true">
<value name="KEY">
<shadow type="text" id="ax{R[43NMCiAl003+Qds">
<field name="TEXT">Distance</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="{+|[q%=!0Q8``$;FlCv+">
<field name="VAR" id="f4nJi.WihA1SlXS*B-q5">distance</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="3prA#c/.bv$DM0e0.KKx">
<mutation name="getRotation"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="iN8#:U^5(q!0H0KmVc6x" x="-30" y="615">
<field name="NAME">shoot</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="3Z9c2dWg%=/(/v|Wb/6{">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="K-e(]RzccKNN.9ug-w]u">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumperWasPressed</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="~4;(JfRm?gc_(TaNK,y=">
<field name="VAR" id="$irOUv%=Bfh6:,[]G|]{">servoState</field>
<value name="VALUE">
<block type="math_number" id="nDz1JhUG+=Z?G;p~{KN-">
<field name="NUM">0.2</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="$5/z0tkr4lgD^X2tKtr~">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="?[.j=;rhrQ4MOF.y+k1(">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumperWasReleased</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="c+WNu!7gUWMn^`t}6UO}">
<field name="VAR" id="$irOUv%=Bfh6:,[]G|]{">servoState</field>
<value name="VALUE">
<block type="math_number" id="=Wd]cqF:83)Aq;*tt.E4">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="$f1mUWMe-LBC;LZ*Hp`M">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="f9pN+[y{;z#drR@-hGQ0">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="J~=!)(w+dRXX}X~rtl-/">
<field name="VAR" id="ZN#@1,.PHSNW^FQ3=C?2">shootingState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="WbtK@OCQ;@7TJ($j5#kD">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="?yS.rrtWsl((6}~*md+l">
<field name="IDENTIFIER">shooterMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"shooterMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="#@@R;R)W=CJfw)rdt`hC">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="NY`%T|G(Nd!dSK,*AW3#">
<field name="VAR" id="~49m(5/4XmU;:_x!3Vg!">shootingVelocity</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id="M#vrXZOajRrzFY4S*?$c">
<field name="IDENTIFIER">shooterMotorAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"shooterMotor"}</data>
<value name="VALUE">
<shadow type="math_number" id="ryHkKNz~%~YDLh/#p(QV">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="servo_setProperty_Number" id="YDgv-K@hGbJZ};m1IyX8">
<field name="IDENTIFIER">shootingFlapAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"shootingFlap"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">45</field>
</shadow>
<block type="variables_get" id="AR[Zu,]4Y}U[#MXF?PKb">
<field name="VAR" id="$irOUv%=Bfh6:,[]G|]{">servoState</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
